<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p id="collor" class="buttons">Колір</p>
    <p id="image" class="buttons">Зображення</p>
    
    <script src="./script.js"></script>
</body>
</html>