<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteBoock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url(https://wallpapers-hd-wide.com/wp-content/uploads/2016/02/like_blocknote_background_wallpaper-1920x1200.jpg);
        }

        .wraper {
            display: flex;
            justify-content: space-around;
            position: relative;
            width: 600px;
            height: 600px;
            margin: 100px auto 0;
            background-image: url(https://worldskillseurope.org/concrete/images/devices/ipad/ipad-landscape.png);
            background-size: contain;
            background-repeat: no-repeat;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;
        }

        .wraper__pages {
            position: relative;
            top: 35px;
            width: 220px;
            height: 355px;
            background-color: white;
            border-radius: 10%;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        .wraper__pages2 {
            position: relative;
            top: 35px;
            width: 220px;
            height: 355px;
            background-color: white;
            border-radius: 10%;
            padding: 20px 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .input_text {
            outline: none;
            border: none;
            margin-bottom: 15px;
            border-bottom: 1px black solid;
        }

        .error {
            position: absolute;
            margin: 150px auto;
            padding: 5px;
            box-sizing: border-box;
            width: 50%;
            height: 60px;
            background-color: crimson;
            opacity: 90%;
            border-radius: 2%;
            display: none;
        }

        .error_close {
            position: absolute;
            top: 3px;
            right: 2px;
            width: 15px;
            height: 15px;
        }
    </style>
</head>

<body>

    <div class="wraper">
        <div class="wraper__pages">
            <h3>Список завдань</h3>
            <dl id="list">
            </dl>
        </div>
        <div class="wraper__pages2">
            <h4>Додати нове завдання</h4>
            <form action="">
                <input type="text" name="text" placeholder="Введіть завдання" class="input_text"><br>
                <input type="button" value="Додати" id="button1">
            </form>
        </div>
        <div class="error">
            <p class="warning_text" style="font-size: 18px; font-weight:bold; margin: 4px 0px 2px 4px;">Попередження!</p>
            <p class="warning_text" style="font-size: 14px; margin: 4px 0px 2px 4px;"></p>
            <i class="fas fa-times error_close"></i>
        </div>

        <script src="./script2.js"></script>
</body>

</html>