<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .footer{
            height: 700px;
            width: 90%;
            margin: 0 auto;
            text-align: center;
            line-height: 700px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: bold;
        }

        .scroll--btn:hover{
            color: brown;
            transition-duration:1000ms;
            cursor: pointer;
        }

        .main{
            width: 90%;
            margin: 0 auto;
            position: relative;
            height: 700px;
        }
        #main--line{
            height: 10px;
            width: 100px;
            background-color: brown;
        }

        .main--image{
            position: absolute;
            width: 500px;
            height: 200px;
            top: 60px;
            right: 0px;
            background-image: url(https://s.poembook.ru/theme/cd/8d/de/bc8a7e299c2e11a16bda00c2755fd931ad399726.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header class="header">
        <span id="header--scrollDowne" class="scroll--btn">SCROLL DOWN</span>
    </header>

    <article class="main">
        <h3>"Slide from left"</h3>
        <div id="main--line"></div>
        <div class="main--image"></div>
    </article>
    <footer class="footer">
        <span id="footer--scrollUp" class="scroll--btn">SCROLL UP</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>