<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 6 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
 <div></div>

  <script src="./index.js"></script>
</body>

</html>