<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="first display-block">
            <div class="block top-block">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="center-block">
                <div>
                    <input type="button" value="edit" class="btn-edit">
                    <input type="button" value="style" class="btn-style">
                </div>
            </div>
            <div class="block bottom-block">
                <div class="edit-block">
                    <textarea class="edit-area"></textarea>
                    <input type="button" value="add" class="btn-add">
                    <input type="button" value="save" class="btn-save">
                </div>
                <div class="style-block">
                    <form>
                        <div class="form-size">
                            <h2>Font Size</h2>
                            <div class="form-size_checkbox">
                                <input type="radio" onclick="fontSize()" name="size" id="12px" value="12px">
                                <label for="12px">12px</label>
                                <input type="radio" onclick="fontSize()" name="size" id="14px" value="14px" checked>
                                <label for="14px">14px</label>
                                <input type="radio" onclick="fontSize()" name="size" id="16px" value="16px">
                                <label for="16px">16px</label>
                                <input type="radio" onclick="fontSize()" name="size" id="18px" value="18px">
                                <label for="18px">18px</label>
                                <input type="radio" onclick="fontSize()" name="size" id="20px" value="20px">
                                <label for="20px">20px</label>
                            </div>
                        </div>
                        <div class="form-family">
                            <h2>Font Family</h2>
                            <select class="font-family" onchange="fontFamily()">
                                <option value="">Choose option</option>
                                <option value="cursive">CURSIVE</option>
                                <option value="fantasy">FANTAZY</option>
                                <option value="monospace">MONOSPACE</option>
                                <option value="sans-serif">SANS-SERIF</option>
                            </select>
                        </div>
                        <div class="form-color">
                            <h2>Colors</h2>
                            <input type="button" value="Color of text" class="btn-text-color">
                            <input type="button" value="Background color" class="btn-bg-color">
                            <div class="colors">
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                                <div class="color-box"></div>
                            </div>
                        </div>
                        <div class="form-text-style">
                            <h2>Style</h2>
                            <div>
                                <input type="checkbox" name="textStyle" id="bold">
                                <label for="bold">Bold text</label>
                                <input type="checkbox" name="textStyle" id="italic">
                                <label for="italic">Coursive text</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="block">
                <h2>Choose what you want</h2>
                <form>
                    <input type="radio" name="choose" id="table">
                    <label for="table">Table</label>
                    <input type="radio" name="choose" id="list">
                    <label for="list">List</label>
                    <div class="criate-list">
                        <form name="forma2000" class="criate-list-form">
                            <input type="text" name="list-count" class="count-list"><br>
                            <select name="list-type" class="type-list" id="">
                                <option value="circle">circle</option>
                                <option value="disk">disk</option>
                                <option value="square">square</option>
                            </select><br>
                            <input type="button" value="Criate list" name="btn-create-list" class="btn-create-list">
                        </form>
                    </div>
                    <div class="criate-table">
                        <div class="count-tr-td">
                            <div class="count-tr-td_label">
                                <p class="table-label"> Count TR</p>
                                <p class="table-label"> Count TD</p>
                            </div>
                            <div>
                                <input class="table-input-text-long" type="text" placeholder="Count TR" id="countTR">
                                <input class="table-input-text-long" type="text" placeholder="Count TD" id="countTD">
                            </div>
                        </div>
                        <h2>Add style to your table:</h2><br>
                        <div class="width-tr-td">

                            <div class="width-tr-td_lable">
                                <p class="table-label"> Width of TD</p>
                                <p class="table-label"> Height of TD</p>
                            </div>
                            <div>
                                <input class="table-input-text-long" type="text" placeholder="Width of TD" id="widthTD" autofocus>
                                <input class="table-input-text-long" type="text" placeholder="Height of TD" id="heightTD" autofocus>
                            </div>
                        </div>
                        <div class="wtc-table">
                            <label for="width-border">Width of border</label>
                            <input type="text" placeholder="Width of border" id="width-border" class="table-input-text-smoll">
                            <label for="type-border">Tape of border</label>
                            <select name="" id="type-border" class="select_border">
                                <option value="solid">solid</option>
                                <option value="solid2">solid2</option>
                                <option value="solid3">solid3</option>
                            </select>
                            <label for="color-border">Color of border</label>
                            <select name="" id="color-border" class="select_border">
                                <option value="red">red</option>
                                <option value="blue">blue</option>
                                <option value="black">black</option>
                                <option value="green">green</option>
                            </select>
                        </div>
                        <input type="button" value="Create table" id="create-table">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>