<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="" name="remove">
        <h2>Task move</h2>
        <p>Значення переміщується з одного інпута в інший, тільки якщо там є значення</p>
        <input type="text" name="text1" id="text1">
        <input type="button" name="move" value="move" id="move">
        <input type="text" name="text2" id="text2">
        <h2>Task placeholder</h2>
        <p>При втраті фокусу, значення переміщується в placeholde тільки якщо там є значення</p>
        <input type="text" name="text3" id="text3" placeholder="Enter pleceholder">
    </form>
    <hr>
    <input type="button" value="перейти до другого завдання" id="task2">
    <script src="./script.js"></script>
</body>
</html>