<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper1">
        <div class="header1">
            <h1>Сreate your account</h1>
        </div>
        <div class="wrapper1-form">

            <form class="form" action="" name="create">

                <label for="first-name" style="margin-top: 10px;">First Name</label>
                <input class="input-text" type="text" name="first_name" placeholder="type here..." id="">
                <label for="second-name">Second Name</label>
                <input class="input-text" type="text" name="second_name" placeholder="type here..." id="">
                <label for="email">Email</label>
                <input class="input-text" type="email" name="email" placeholder="enter email" id="email1">
                <br>
                <div class="radiobutton">
                    <input type="radio" name="sex" id="radiobuton--sex__man">
                    <label for="radiobuton--sex__man">man</label>
                    <input type="radio" name="sex" id="radiobuton--sex__women">
                    <label for="radiobuton--sex__women">woman</label>
                </div>

                <br>
                <label for="position">Position</label>
                <select class="input-text" name="position" id="">
                    <option value="frontend" selected>Choose...</option>
                    <option value="frontend">frontend</option>
                    <option value="Q\A">QC\QA</option>
                    <option value="backend">backend</option>
                </select>
                <br>
                <div>
                    <input type="checkbox" name="agry" id="agry">
                    <label for="agry">I agry all statements in Terms of service</label>
                </div>
                <br>
                <input class="input-text" type="reset" value="Sign In" id="button1" disabled onclick="signIn()">
            </form>
        </div>
    </div>


    <div class="wrapper2" style="display: none;">
        <div class="wrapper2-header2">
        </div>

        <div class="wrapper2-form">
            <div id="wrapper2-icon"></div>
            <p class="wrapper2__p" id="first_name">Oleh Lvovych</p>
            <p class="wrapper2__p" id="email">lvovicholeg@gmail.com</p>
            <p class="wrapper2__p" id="position">Frontend</p>
            <input class="input-text last-button" type="button" value="Sign Out" onclick="signOut()">
        </div>

        <div class="footer"></div>
    </div>

    <script src="./script2.js"></script>
</body>

</html>