<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 6 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="use-keyboard">
  <textarea class="use-keyboard-input" placeholder="Click here to enter a text" ></textarea>
</div>
  <script src="./index.js"></script>
</body>

</html>